{
  "name": "key-backup-crypto",
  "version": "1.0.0",
  "description": "Crypto operations and other functionality for Dark Crystal key backup",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "tape test/**/*.test.js | tap-spec"
  },
  "author": "Magma Collective",
  "license": "GPL-3.0-or-later",
  "dependencies": {
    "private-box": "^0.3.1",
    "protocol-buffers": "^4.1.0",
    "secret-sharing": "git+https://gitlab.com/dark-crystal-javascript/secret-sharing",
    "sodium-native": "^2.4.6"
  },
  "devDependencies": {
    "tap-spec": "^5.0.0",
    "tape": "^4.13.0",
    "tape-plus": "^1.0.0"
  }
}
